<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
    <link rel="stylesheet"  type="text/css" href="css/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Task2</title>
</head>
<body>
    
        <div class="nav navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand brandcolor" href="#">Carsoule</a>
                </div>
                <ul class="nav navbar-nav menubar">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="link"><a href="#">Link</a></li>
                    <li class="disabled"><a href="#">Disabled</a></li>
                </ul>
                <button type="button" class="btn btn-outline-success sbtn">Search</button>
                <input type="text" placeholder="Search" class="wellclass">
            </div>
        </div>
        <div class="container-lg sliderclass">
            <div id="myslideshow" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://images.pexels.com/photos/1108572/pexels-photo-1108572.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="imag1" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.pexels.com/photos/302804/pexels-photo-302804.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="imag2" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.pexels.com/photos/235615/pexels-photo-235615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="imag3"class="d-block w-100">
                    </div>
                </div>
                    <a class="carousel-control-prev" href="#myslideshow" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myslideshow" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                    </a>
            </div>
        </div>
        <div class="container-fluid rowcontainer">
            <div class="row r1">
                <div class="col">
                    <img class="img-circle" width="200" height="200"  src="https://i.pinimg.com/originals/76/80/4f/76804f67ba38f85e4802d250e5b15504.jpg">
                    <h2>Heading</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dolore, corrupti, fuga sint molestias eius iste in nihil enim aperiam eos saepe velit optio a numquam ipsum, vero sit non.</p>
                </div>
                <div class="col">
                    <img class="img-circle" width="200" height="200"  src="https://i.pinimg.com/originals/76/80/4f/76804f67ba38f85e4802d250e5b15504.jpg">
                    <h2>Heading</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dolore, corrupti, fuga sint molestias eius iste in nihil enim aperiam eos saepe velit optio a numquam ipsum, vero sit non.</p>
                </div>
                <div class="col">
                    <img class="img-circle" width="200" height="200"  src="https://i.pinimg.com/originals/76/80/4f/76804f67ba38f85e4802d250e5b15504.jpg">
                    <h2>Heading</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dolore, corrupti, fuga sint molestias eius iste in nihil enim aperiam eos saepe velit optio a numquam ipsum, vero sit non.</p>
                </div>
            </div>
        </div>
    
</body>
</html>