body{
    background-color:whitesmoke;

}
.menubar{
    display: block;
}
.wellclass{
    width:160px;
    float: right;
    padding-top: 4px;
    padding-bottom: -1px;
    margin-top: 9px;
    margin-bottom: -3px;
    margin-right: 20px;
    border-radius: 10px;
    text-align:left;
    padding-left: 6px;

}
.sbtn{
    float:right;
    padding-top: 4px;
    padding-bottom: -1px;
    margin-top: 9px;
    margin-bottom: -3px;
    margin-right: 10px;
    border:1px solid !important;
}
.r1{
    text-align: center;
}
.sliderclass{
    margin-top: 3px;
}
.rowcontainer{
    margin-top: 3px;
}
